<!doctype html>
<html class="dark">
  <head>
    <title>Ink</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@300;400;700&display=swap">
    <style>
      .dark body {
        background-color: #171717;
        color: #fafafa;
      }

      .light body {
        background-color: #fafafa;
        color: #171717;
      }

      #app {
        margin: auto;
        max-width: 75rem;
        padding: 0.5em;

        --ink-font-family: 'Inter', Helvetica, sans-serif;
        --ink-font-family-mono: 'Fira Code', 'Courier New', Courier, monospace;
      }

      #app .cm-editor .cm-content {
        min-height: 50rem;
      }

      #app .cm-editor.cm-focused {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/dist/es/index.js"></script>
    <script type="module">
      import ink from '/dist/es/index.js'

      window.ink = ink(document.getElementById('app'), {
        appearance: 'dark',
        renderImages: true,
        value: '# Hello\n\nThis is an _inline_ image. ![](https://i.giphy.com/media/vP4ci3sz5YZHi/giphy.webp)',
        onChange(value) {
          console.log(value)
        },
      })
    </script>
  </body>
</html>
